<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <h2>My Profile</h2>
    <table>
        <tbody>
            <tr>
                <td><img src="images/pic1.jpg" alt="Mikhaela Santos" width="280px" height="300px"></td>
                <td></td>
                <td>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Hi I'm</i></h3>
                    <center><h1>Mikhaela A. Santos</h1></center>
                    <hr>
                    <p>College Student at Pangasinan State University Urdaneta City Campus</p>
                    <p>Studying Bachelor of Science in Information Technology (Second Year)</p>
                    <p><i>"The greatest glory in living lies not in never fallng, but in rising every time we fall"</i></p>
                    <p>- Nelson Mandela</p>
                </td>
            </tr>
        </tbody>
    </table>

    <h3>About Me</h3>
    <table>
        <tr>
            <th>Personal Data</th>
            <th>Hobbies</th>
            <th>Other Informations</th>
        </tr>

        <tr>
            <td>
               <ul>
                   <li>Age: 20 yrs old</li>
                   <li>Birthday: September 26, 2000</li>
                   <li>Address: Sta. Monica, Moncada, Tarlc</li>
                   <li>Height: 154 cm</li>
                   <li>Weight: 57 kg</li>
                   <li>blood Type: O</li>
               </ul>
            </td>
            <td>
                <ul>
                    <li>Watching</li>
                    <li>Reading</li>
                    <li>Writing</li>
                    <li>Sleeping</li>
                    <li>Eating</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="contact.html">My Contact</a></li>
                    <li><a href="educ.html">Educational Attainment</a></li>
                    <li><a href="gallery.html">My Photos</a></li>
                </ul>
            </td>
        </tr>

        
    </table>
</body>
</html>